# StravaCoach2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stravacoach2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stravacoach2/: ActivityAdapter.kt  AuthCallbackActivity.kt  MainActivity.kt  StravaActivity.kt  StravaApi.kt  StravaService.kt  TokenManager.kt
app/src/main/res/layout/: activity_main.xml  item_activity.xml  item_activity_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stravacoach2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
